<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | 天喻信息</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Vue 驱动的静态网站生成器">
    
    <link rel="preload" href="/vuepress1-demo/assets/css/0.styles.f1de32b4.css" as="style"><link rel="preload" href="/vuepress1-demo/assets/js/app.400b56e8.js" as="script"><link rel="preload" href="/vuepress1-demo/assets/js/2.cc8b9d5c.js" as="script"><link rel="preload" href="/vuepress1-demo/assets/js/13.3ff48d81.js" as="script"><link rel="prefetch" href="/vuepress1-demo/assets/js/10.79a65438.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/11.45730572.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/12.11e70062.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/14.fdf1d6b2.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/15.52243774.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/3.b6188bbe.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/4.081befe5.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/5.06a49d0e.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/6.c662b5b0.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/7.5e99c07f.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/8.125b26ea.js"><link rel="prefetch" href="/vuepress1-demo/assets/js/9.bfe4d820.js">
    <link rel="stylesheet" href="/vuepress1-demo/assets/css/0.styles.f1de32b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress1-demo/" class="home-link router-link-active"><img src="/vuepress1-demo/logo.png" alt="天喻信息" class="logo"> <span class="site-name can-hide">天喻信息</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress1-demo/guide/quick-start.html" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="/vuepress1-demo/cloud-help/help-center.html" class="nav-link">
  云平台帮助中心
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress1-demo/guide/directory-structure.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vuepress1-demo/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress1-demo/guide/quick-start.html" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="/vuepress1-demo/cloud-help/help-center.html" class="nav-link">
  云平台帮助中心
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress1-demo/guide/directory-structure.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vuepress1-demo/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress1-demo/guide/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/vuepress1-demo/guide/directory-structure.html" aria-current="page" class="active sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress1-demo/guide/directory-structure.html#默认的页面路由" class="sidebar-link">默认的页面路由</a></li></ul></li><li><a href="/vuepress1-demo/guide/theme-config.html" class="sidebar-link">配置</a></li><li><a href="/vuepress1-demo/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/vuepress1-demo/guide/markdown.html" class="sidebar-link">Markdown 语法扩展</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>VuePress 遵循 <strong>“约定优于配置”</strong> 的原则，推荐的目录结构如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">.</span>
├── docs
│   ├── .vuepress // 可选的
│   │   ├── <span class="token variable"><span class="token variable">`</span>components<span class="token variable">`</span></span> // 可选的
│   │   ├── <span class="token variable"><span class="token variable">`</span>theme<span class="token variable">`</span></span> // 可选的
│   │   │   └── Layout.vue
│   │   ├── <span class="token variable"><span class="token variable">`</span>public<span class="token variable">`</span></span> // 可选的
│   │   ├── <span class="token variable"><span class="token variable">`</span>styles<span class="token variable">`</span></span> // 可选的
│   │   │   ├── index.styl
│   │   │   └── palette.styles
│   │   └── <span class="token variable"><span class="token variable">`</span>config.js<span class="token variable">`</span></span> // 可选的
│   │ 
│   ├── README.md  // 首页
│   ├── guide
│   │   └── README.md // 文档页面
│   └── config.md    // 配置文件
│ 
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>目录说明：</p> <ul><li><code>docs/.vuepress</code>: 用于存放全局的配置、组件、静态资源等。</li> <li><code>docs/.vuepress/components</code>: 该目录中的 Vue 组件将会被自动注册为全局组件。</li> <li><code>docs/.vuepress/theme</code>: 用于存放本地主题。</li> <li><code>docs/.vuepress/styles</code>: 用于存放样式相关的文件。</li> <li><code>docs/.vuepress/styles/index.styl</code>: 将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级（一般可以放一些自定义的全局变量）。</li> <li><code>docs/.vuepress/styles/palette.styl</code>: 用于重写默认颜色常量，或者设置新的 stylus 颜色常量（一般放自定义的css样式）。</li> <li><code>docs/.vuepress/public</code>: 静态资源目录。</li> <li><code>docs/.vuepress/config.js</code>: 配置文件。</li></ul> <h2 id="默认的页面路由"><a href="#默认的页面路由" class="header-anchor">#</a> 默认的页面路由</h2> <p>此处我们把 <code>docs</code> 目录作为 <code>targetDir</code> ，下面所有的“文件的相对路径”都是相对于 <code>docs</code> 目录的。</p> <p>对于上述的目录结构，默认页面路由地址如下：</p> <table><thead><tr><th>文件的相对路径</th> <th>页面路由地址</th></tr></thead> <tbody><tr><td><code>/README.md</code></td> <td><code>/</code></td></tr> <tr><td><code>/guide/README.md</code></td> <td><code>/guide/</code></td></tr> <tr><td><code>/config.md</code></td> <td><code>/config.html</code></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress1-demo/guide/quick-start.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/vuepress1-demo/guide/theme-config.html">
        配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress1-demo/assets/js/app.400b56e8.js" defer></script><script src="/vuepress1-demo/assets/js/2.cc8b9d5c.js" defer></script><script src="/vuepress1-demo/assets/js/13.3ff48d81.js" defer></script>
  </body>
</html>
